/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 300;
  src: local('MullerLight'), local('MullerLight'), url("../fonts/Muller/Muller300/MullerLight.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 400;
  src: local('MullerRegular'), local('MullerRegular'), url("../fonts/Muller/Muller400/MullerRegular.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 500;
  src: local('MullerMedium'), local('MullerMedium'), url("../fonts/Muller/Muller500/MullerMedium.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 700;
  src: local('MullerBold'), local('MullerBold'), url("../fonts/Muller/Muller700/MullerBold.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 900;
  src: local('MullerExtraBold'), local('MullerExtraBold'), url("../fonts/Muller/Muller900/MullerExtraBold.woff") format('woff') /* Modern Browsers */;
}
body {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  font-family: sans-serif;
  color: #000;
  font-style: normal;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1920px;
  height: 100%;
  margin: 0 auto;
}
.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.page-footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-top: 37px;
}
.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}
img {
  width: 100%;
  height: auto;
}
@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
  .page-footer--inner {
    margin-top: 0;
  }
}
/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
/* Additional style files. */
/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */ }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .owl-carousel .owl-wrapper,
  .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0); }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .owl-carousel .owl-item img {
    display: block;
    width: 100%; }
  .owl-carousel .owl-nav.disabled,
  .owl-carousel .owl-dots.disabled {
    display: none; }
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  .owl-carousel.owl-hidden {
    opacity: 0; }
  .owl-carousel.owl-refresh .owl-item {
    visibility: hidden; }
  .owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab; }
  .owl-carousel.owl-rtl {
    direction: rtl; }
  .owl-carousel.owl-rtl .owl-item {
    float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */ }
  .owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    transition: opacity 400ms ease; }
  .owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: 0; }
  .owl-carousel .owl-item img.owl-lazy {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 100ms ease;
  transition: -webkit-transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #869791;
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      -webkit-transition: opacity 200ms ease;
      transition: opacity 200ms ease;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #869791; }

.reset-owl .owl-nav {
  margin-top: 0;
}
.reset-owl .owl-prev,
.reset-owl .owl-next {
  margin: 0 !important;
}
.reset-owl .owl-prev span,
.reset-owl .owl-next span {
  font-size: 0;
}
.reset-owl .owl-prev:hover,
.reset-owl .owl-next:hover {
  background-color: transparent !important;
}
.reset-owl .owl-prev:focus,
.reset-owl .owl-next:focus {
  outline: none !important;
}
.reset-owl .owl-dot:focus {
  outline: none;
}
.reset-owl .owl-prev,
.reset-owl .owl-next {
  position: relative;
}
.reset-owl .owl-prev span,
.reset-owl .owl-next span {
  display: block;
  width: 20px;
  height: 32px;
}
.reset-owl .owl-prev span::before,
.reset-owl .owl-next span::before,
.reset-owl .owl-prev span::after,
.reset-owl .owl-next span::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 100%;
  height: 5px;
  background-color: #a6a6a6;
}
.reset-owl .owl-prev span::before,
.reset-owl .owl-next span::before {
  top: 12px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.reset-owl .owl-prev span::after,
.reset-owl .owl-next span::after {
  top: -12px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.reset-owl .owl-next {
  -webkit-transform: rotate(180deg) translateY(-1px);
          transform: rotate(180deg) translateY(-1px);
}
.page-header .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.page-header .bottom button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 30px;
  height: 30px;
}
.page-header .bottom button::before,
.page-header .bottom button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  margin: auto;
  background-color: #fff;
}
.page-header .bottom button::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.page-header .bottom button::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.page-header .bottom nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 50%;
  background-color: #99b2dd;
  box-shadow: 2px 1px 2px 0 rgba(0,0,0,0.25);
}
.page-header .bottom nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.page-header .bottom nav ul li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.page-header .bottom nav ul li a {
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 13px 0;
  text-align: center;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.page-header .bottom nav ul li a:hover {
  background-color: #ff3c38;
}
.page-header .bottom .title {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #fff;
  position: relative;
  box-sizing: border-box;
  width: 260px;
  padding: 13px 0;
  text-align: center;
  background-color: #fda800;
  box-shadow: 3px 2px 2px 0 rgba(0,0,0,0.2);
}
.page-header .middle {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 1.05%;
}
.page-header .middle .tel {
  font-family: 'Muller', sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  color: #ff3c38;
  text-decoration: none;
}
.page-header .middle .basket {
  margin-right: 2.53%;
}
.page-header .middle .basket a {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 132px;
  padding: 5px;
  padding-left: 0;
  text-decoration: none;
  background-color: #99b2dd;
  border-radius: 60px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.page-header .middle .basket a:hover {
  background-color: #f3705a;
}
.page-header .middle .basket a .icon {
  display: block;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-size: 32px 32px;
  background-image: url("../img/content/basket.svg");
  margin-left: auto;
  margin-right: 23px;
}
.page-header .middle .basket a .count {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
  color: #333;
  width: 50px;
  height: 50px;
  line-height: 53px;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
}
.page-header .middle .contacts {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 50%;
  padding-left: 3.335%;
  padding-right: 1.46%;
}
.page-header .middle .contacts ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.page-header .middle .contacts ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  border-radius: 60px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.page-header .middle .contacts ul li a:hover {
  background-color: #ff3c38;
}
.page-header .middle .contacts ul li a:hover p {
  color: #fff;
}
.page-header .middle .contacts ul li a:hover span .icon {
  fill: #fff;
}
.page-header .middle .contacts ul li a p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #465c5c;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.page-header .middle .contacts ul li a span {
  display: block;
  width: 32px;
  height: 32px;
  margin-right: 5px;
}
.page-header .middle .contacts ul li a span .icon {
  display: block;
  width: 32px;
  height: 32px;
  fill: #465c5c;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.page-header .middle .contacts ul li.sell a span .icon {
  fill: #ff3c38;
}
.page-header .middle .contacts ul li.sell a p {
  color: #ff3c38;
}
.page-header .middle .contacts ul li.sell a:hover {
  background-color: #ff3c38;
}
.page-header .middle .contacts ul li.sell a:hover p {
  color: #fff;
}
.page-header .middle .contacts ul li.sell a:hover span .icon {
  fill: #fff;
}
.page-header .middle .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  box-sizing: border-box;
  width: 260px;
  padding: 15px 0;
  padding-left: 22px;
  padding-right: 15px;
  background-color: #ff3c38;
}
.page-header .middle .logo button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  display: none;
  width: 30px;
  height: 30px;
}
.page-header .middle .logo button .icon {
  display: block;
  width: 30px;
  height: 30px;
  fill: #fff;
}
.page-header .middle .logo .img {
  width: 70px;
  margin-right: 12px;
}
.page-header .middle .logo .img img {
  display: block;
}
.page-header .middle .logo .text p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 34px;
  line-height: 38px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 2px;
}
.page-header .middle .logo .text p:last-child {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0;
}
.page-header .top {
  position: relative;
  z-index: 2;
  padding: 15px 2.559%;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
}
.page-header .top ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.page-header .top ul li {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page-header .top ul li span {
  position: relative;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  margin-right: 15px;
  border: 1px solid #ff3c38;
  border-radius: 50%;
}
.page-header .top ul li span::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 6px;
  height: 6px;
  background-color: #ff3c38;
  border-radius: 50%;
}
@media (max-width: 1770px) {
  .page-header .middle .logo {
    padding-left: 5px;
    padding-right: 0;
    width: 235px;
  }
  .page-header .middle .contacts {
    padding-left: 0.335%;
    padding-right: 0.46%;
  }
  .page-header .middle .basket {
    margin-right: 0.53%;
  }
  .page-header .bottom .title {
    width: 235px;
  }
}
@media (max-width: 1640px) {
  .page-header .middle .logo {
    width: 185px;
  }
  .page-header .middle .logo .img {
    width: 55px;
  }
  .page-header .middle .logo .text p {
    font-size: 25px;
    line-height: 29px;
  }
  .page-header .middle .logo .text p:last-child {
    font-size: 19px;
    line-height: 23px;
  }
  .page-header .middle .contacts ul li a {
    padding: 7px 10px;
  }
  .page-header .middle .contacts ul li a span {
    width: 22px;
    height: 22px;
  }
  .page-header .middle .contacts ul li a span .icon {
    width: 22px;
    height: 22px;
  }
  .page-header .middle .contacts ul li a p {
    font-size: 15px;
    line-height: 19px;
  }
  .page-header .middle .basket a .count {
    width: 40px;
    height: 40px;
    line-height: 45px;
  }
  .page-header .middle .tel {
    font-size: 24px;
    line-height: 28px;
  }
  .page-header .bottom .title {
    width: 185px;
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 1260px) {
  .page-header .bottom .title {
    display: none;
  }
}
@media (max-width: 1190px) {
  .page-header {
    padding-top: 57px;
  }
  .page-header .top {
    display: none;
  }
  .page-header .middle .logo .img {
    margin-right: 14px;
    margin-left: auto;
  }
  .page-header .middle .logo .text {
    display: none;
  }
  .page-header .middle .logo button {
    display: block;
  }
  .page-header .middle .logo {
    width: 125px;
    padding: 7px 0;
    padding-left: 8px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    cursor: pointer;
  }
  .page-header .bottom {
    display: none;
  }
  .page-header .bottom.open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 20;
  }
  .page-header .bottom.open nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .page-header .bottom.open nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .page-header .middle {
    position: fixed;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-right: 5px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    background-color: #fff;
  }
  .page-header .middle .contacts {
    display: none;
  }
  .page-header .middle .basket {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin-right: 0;
    margin-left: 0;
  }
  .page-header .middle .basket a {
    width: 86px;
  }
  .page-header .middle .basket a .icon {
    width: 22px;
    height: 22px;
    background-size: 22px 22px;
    margin-right: 9px;
  }
  .page-header .middle .basket a .count {
    width: 30px;
    height: 30px;
    line-height: 33px;
    font-size: 19px;
  }
  .page-header .middle .tel {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
@media (max-width: 480px) {
  .page-header {
    padding-top: 45px;
  }
  .page-header .middle .logo {
    width: 85px;
    padding: 9px 0;
    padding-left: 8px;
  }
  .page-header .middle .logo button {
    width: 20px;
    height: 20px;
  }
  .page-header .middle .logo button .icon {
    width: 20px;
    height: 20px;
  }
  .page-header .middle .logo .img {
    width: 35px;
    margin-right: 10px;
  }
  .page-header .middle .tel {
    font-size: 17px;
    line-height: 21px;
  }
}
@media (max-width: 320px) {
  .page-header .middle .tel {
    font-size: 13px;
    line-height: 17px;
  }
}
.page-content__goods-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1740px;
  margin: 0 auto;
}
.page-content__order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 822px;
  margin-bottom: 40px;
  padding: 0 5%;
  background-image: url("../img/content/order-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.page-content__order a {
  font-family: 'Muller', sans-serif;
  font-size: 22px;
  line-height: 26px;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  box-sizing: border-box;
  display: inline-block;
  min-width: 350px;
  margin: 0 auto;
  margin-bottom: 52px;
  padding: 17px 5px;
  text-align: center;
  background-color: #ffdb4d;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
  border-radius: 60px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.page-content__order a:hover {
  background-color: #fda800;
}
.page-content__order .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto 0;
}
.page-content__order .row ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.page-content__order .row ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}
.page-content__order .row ul li:last-child {
  margin-bottom: 0;
}
.page-content__order .row ul li span {
  display: block;
  width: 10px;
  height: 10px;
  margin-right: 15px;
  background-color: #fff;
  border-radius: 50%;
}
.page-content__order .row ul li p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 500;
  color: #fff;
  position: relative;
  padding-bottom: 2px;
}
.page-content__order .row ul li p::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(255,255,255,0.5);
}
@media (max-width: 1760px) {
  .page-content__goods-container {
    padding: 0 10px;
  }
}
@media (max-width: 1530px) {
  .page-content__order {
    min-height: 702px;
  }
}
@media (max-width: 1370px) {
  .page-content__order {
    padding: 0 15px;
    min-height: auto;
    padding-top: 80px;
    padding-bottom: 130px;
    position: relative;
  }
  .page-content__order .row {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .page-content__order .row ul li {
    margin-bottom: 17px;
  }
  .page-content__order .row ul li span {
    width: 7px;
    height: 7px;
    margin-right: 10px;
  }
  .page-content__order .row ul li p {
    font-size: 18px;
    line-height: 22px;
  }
  .page-content__order a {
    padding: 7px 5px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 20px;
    width: 200px;
  }
}
@media (max-width: 1000px) {
  .page-content__order {
    background-image: url("../img/content/order-bg-tablet.jpg");
  }
}
@media (max-width: 768px) {
  .page-content__order {
    padding-top: 32px;
    padding-bottom: 80px;
  }
}
@media (max-width: 630px) {
  .page-content__order {
    background-image: url("../img/content/order-bg-mobile.jpg");
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .page-content__order .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
  .page-content__order .row ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 17px;
  }
  .page-content__order .row ul:last-child {
    margin-bottom: 0;
  }
  .page-content__order .row ul li span {
    display: none;
  }
  .page-content__order a {
    position: static;
  }
}
@media (max-width: 420px) {
  .page-content__order a {
    width: 100%;
    min-width: inherit;
  }
}
.prom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 21px;
  padding-top: 24px;
  padding-right: 3.55%;
  padding-bottom: 32px;
  background-image: url("../img/content/prom-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.prom .img {
  width: 300px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.prom .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 620px;
  margin-bottom: 10px;
}
.prom .desc .tit p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 64px;
  line-height: 68px;
  font-weight: 700;
  color: #ff3c38;
  text-align: center;
}
.prom .desc .tit p:nth-child(1) {
  margin-bottom: 15px;
}
.prom .desc .link {
  font-family: 'Muller', sans-serif;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  box-sizing: border-box;
  display: inline-block;
  min-width: 260px;
  padding: 17px 5px;
  text-align: center;
  background-color: #ff3c38;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
  border-radius: 60px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.prom .desc .link:hover {
  background-color: #d4100c;
}
.prom .desc .text2 {
  margin-bottom: 11px;
}
.prom .desc .text2 p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 42px;
  line-height: 46px;
  font-weight: 700;
  color: #ff3c38;
  text-align: center;
}
.prom .desc .text2 p:nth-child(1) {
  margin-bottom: 2px;
}
.prom .desc .text {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 500;
  color: #333;
  margin-bottom: 12px;
  text-align: center;
}
.prom .desc .delivery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}
.prom .desc .delivery p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
  color: #1cad33;
  margin-right: 11px;
  padding-top: 10px;
  border-top: 1px solid #1cad33;
}
.prom .desc .delivery span {
  display: block;
  width: 64px;
  height: 64px;
}
.prom .desc .delivery span .icon {
  width: 64px;
  height: 64px;
  fill: #1cad33;
}
@media (max-width: 1450px) {
  .prom {
    background-size: 100% 100%;
  }
}
@media (max-width: 1000px) {
  .prom {
    background-image: url("../img/content/prom-bg-tablet.jpg");
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 15px;
  }
  .prom .img {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 170px;
  }
  .prom .desc .tit p {
    font-size: 44px;
    line-height: 48px;
  }
  .prom .desc .tit p:nth-child(1) {
    margin-bottom: 3px;
  }
  .prom .desc .delivery {
    margin-bottom: 7px;
  }
  .prom .desc .delivery p {
    font-size: 18px;
    line-height: 22px;
  }
  .prom .desc .delivery span {
    width: 44px;
    height: 44px;
  }
  .prom .desc .delivery span .icon {
    width: 44px;
    height: 44px;
  }
  .prom .desc .text {
    font-size: 20px;
    line-height: 24px;
  }
  .prom .desc .text2 p {
    font-size: 28px;
    line-height: 32px;
  }
  .prom .desc .link {
    padding: 10px 5px;
  }
}
@media (max-width: 700px) {
  .prom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .prom .img {
    display: none;
  }
  .prom .desc {
    width: 100%;
    margin-bottom: 5px;
  }
}
@media (max-width: 480px) {
  .prom {
    padding-top: 8px;
  }
  .prom .desc .tit p {
    font-size: 28px;
    line-height: 32px;
  }
  .prom .desc .delivery p {
    font-size: 14px;
    line-height: 18px;
    padding-top: 4px;
  }
  .prom .desc .delivery span {
    width: 34px;
    height: 34px;
  }
  .prom .desc .delivery span .icon {
    width: 34px;
    height: 34px;
  }
  .prom .desc .text {
    font-size: 17px;
    line-height: 21px;
    margin-bottom: 5px;
  }
  .prom .desc .text2 p {
    font-size: 25px;
    line-height: 29px;
  }
}
@media (max-width: 320px) {
  .prom .desc .delivery p {
    margin-right: 0;
  }
  .prom .desc .delivery span {
    display: none;
  }
}
.title {
  box-sizing: border-box;
  max-width: 1740px;
  margin: 0 auto;
  margin-bottom: 12px;
  padding: 0 20px;
}
.title h1,
.title h2 {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #333;
  text-align: center;
}
.title p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  color: #333;
}
.title--inner {
  margin-bottom: 25px;
  padding: 0 4.69%;
  max-width: inherit;
}
.title--inner h1,
.title--inner h2 {
  text-align: left;
}
.title--center h1,
.title--center h2 {
  text-align: center;
}
@media (max-width: 1180px) {
  .title--inner {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 880px) {
  .title--inner {
    margin-bottom: 15px;
  }
}
@media (max-width: 480px) {
  .title {
    padding: 0 10px;
  }
  .title h1,
  .title h2 {
    font-size: 22px;
    line-height: 26px;
  }
  .title p {
    font-size: 16px;
    line-height: 20px;
  }
}
.cart-good {
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid #bbb;
  border-radius: 10px;
}
.cart-good--index {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 390px;
  margin-right: 60px;
  margin-bottom: 60px;
}
.cart-good--index:nth-child(4n) {
  margin-right: 0;
}
.cart-good--index .desc {
  margin-top: auto;
}
.cart-good--new .img,
.cart-good--hit .img {
  position: relative;
}
.cart-good--new .img .new,
.cart-good--hit .img .new,
.cart-good--new .img .hit,
.cart-good--hit .img .hit {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  width: 116px;
  height: 105px;
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
}
.cart-good--new .img .new p,
.cart-good--hit .img .new p,
.cart-good--new .img .hit p,
.cart-good--hit .img .hit p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 900;
  color: #fff;
  text-align: right;
}
.cart-good--new .img .new p:nth-child(1),
.cart-good--hit .img .new p:nth-child(1),
.cart-good--new .img .hit p:nth-child(1),
.cart-good--hit .img .hit p:nth-child(1) {
  margin-bottom: 2px;
  letter-spacing: 2px;
}
.cart-good--new .img .new p:nth-child(2),
.cart-good--hit .img .new p:nth-child(2),
.cart-good--new .img .hit p:nth-child(2),
.cart-good--hit .img .hit p:nth-child(2) {
  font-size: 9px;
  line-height: 13px;
  font-weight: 500;
  letter-spacing: 1px;
}
.cart-good--hit .hit {
  padding-top: 6px;
  padding-right: 7px;
  background-image: url("../img/content/hit.png");
}
.cart-good--new .new {
  padding-top: 6px;
  padding-right: 7px;
  background-image: url("../img/content/new.png");
}
.cart-good .desc {
  padding-top: 3px;
  border-top: 1px solid #e5e5e5;
}
.cart-good .desc h3 {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ff3c38;
  margin-bottom: 15px;
  padding-left: 8px;
}
.cart-good .desc ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.cart-good .desc ul li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.cart-good .desc ul li::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 50%;
  z-index: 1;
  box-sizing: border-box;
  width: 150px;
  height: 230px;
  margin-left: -75px;
  background-color: #fff;
  box-shadow: 5px 5px 4px 0 rgba(0,0,0,0.12);
  border: 1px solid #e5e5e5;
  border-radius: 100px 100px 10px 10px;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.cart-good .desc ul li .calculate {
  position: absolute;
  bottom: -98px;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 127px;
}
.cart-good .desc ul li .calculate .add {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #fff;
  width: 100%;
  padding: 8px 0;
  text-align: center;
  background-color: #1cad33;
  box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.25);
  border-radius: 10px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.cart-good .desc ul li .calculate .add:hover {
  background-color: #158727;
}
.cart-good .desc ul li .calculate .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
  margin-bottom: 15px;
}
.cart-good .desc ul li .calculate .row button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 24px;
  height: 24px;
}
.cart-good .desc ul li .calculate .row button::before,
.cart-good .desc ul li .calculate .row button::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 100%;
  height: 2px;
  background-color: #bbb;
}
.cart-good .desc ul li .calculate .row button::before {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.cart-good .desc ul li .calculate .row button.minus::before {
  display: none;
}
.cart-good .desc ul li .calculate .row .val {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
  color: #333;
  box-sizing: border-box;
  width: 35px;
  height: 35px;
  margin: 0 7px;
  line-height: 36px;
  text-align: center;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
}
.cart-good .desc ul li .calculate.close {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.cart-good .desc ul li .radio-icon {
  position: relative;
  box-sizing: border-box;
  display: block;
  width: 25px;
  height: 25px;
  margin-bottom: 8px;
  border: 1px solid #bbb;
  border-radius: 50%;
}
.cart-good .desc ul li .radio-icon::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  display: none;
  width: 13px;
  height: 13px;
  background-color: #1cad33;
  border-radius: 50%;
}
.cart-good .desc ul li .weight {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: #bbb;
  margin-bottom: 5px;
  text-align: center;
}
.cart-good .desc ul li .price {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #bbb;
  text-align: center;
}
.cart-good .desc ul li .price span {
  display: inline-block;
  width: 26px;
  height: 26px;
  margin-left: 5px;
}
.cart-good .desc ul li .price span .icon {
  display: block;
  width: 26px;
  height: 26px;
  fill: #bbb;
}
.cart-good .desc ul li.hover::before {
  opacity: 1;
}
.cart-good .desc ul li.hover .radio-icon {
  position: relative;
  z-index: 2;
  border: 3px solid #1cad33;
}
.cart-good .desc ul li.hover .radio-icon::before {
  display: block;
}
.cart-good .desc ul li.hover .weight {
  position: relative;
  z-index: 2;
  color: #333;
}
.cart-good .desc ul li.hover .price {
  position: relative;
  z-index: 2;
  color: #ff3c38;
}
.cart-good .desc ul li.hover .price span .icon {
  fill: #ff3c38;
}
.cart-good .headline {
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #333;
  text-decoration: none;
  display: block;
  margin-bottom: 7px;
  padding-left: 20px;
}
.cart-good .headline:hover {
  color: #00c;
  text-decoration: underline;
}
.cart-good .img {
  margin-bottom: 8px;
}
.cart-good .img img {
  display: block;
  border-radius: 19px;
}
@media (max-width: 1760px) {
  .cart-good--index {
    width: 23.4%;
    margin-right: 2%;
  }
}
@media (max-width: 1590px) {
  .cart-good--index {
    width: 31.9%;
    margin-bottom: 20px;
  }
  .cart-good--index:nth-child(3n) {
    margin-right: 0;
  }
  .cart-good--index:nth-child(4n) {
    margin-right: 2%;
  }
}
@media (max-width: 1170px) {
  .cart-good--index {
    width: 48.9%;
  }
  .cart-good--index:nth-child(2n) {
    margin-right: 0;
  }
  .cart-good--index:nth-child(3n) {
    margin-right: 2%;
  }
  .cart-good--index:nth-child(4n) {
    margin-right: 0;
  }
  .cart-good--index:nth-child(6n) {
    margin-right: 0;
  }
}
@media (max-width: 780px) {
  .cart-good .desc ul li .price {
    font-size: 26px;
    line-height: 30px;
  }
  .cart-good .desc ul li .price span {
    width: 16px;
    height: 16px;
  }
  .cart-good .desc ul li .price span .icon {
    width: 16px;
    height: 16px;
  }
  .cart-good .desc ul li::before {
    width: 100px;
    margin-left: -50px;
    height: 192px;
  }
  .cart-good .desc ul li .calculate {
    width: 82px;
    bottom: -70px;
  }
  .cart-good .desc ul li .calculate .row {
    width: 82px;
  }
  .cart-good .desc ul li .calculate .row button {
    width: 20px;
    height: 20px;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  .cart-good .desc ul li .calculate .row .val {
    width: 24px;
    height: 24px;
    line-height: 25px;
    font-size: 18px;
    margin: 0 5px;
  }
  .cart-good .desc ul li .calculate .add {
    font-size: 13px;
    line-height: 17px;
    padding: 6px 0;
  }
}
@media (max-width: 700px) {
  .cart-good {
    padding: 10px;
  }
  .cart-good .headline {
    font-size: 17px;
    line-height: 21px;
    padding-left: 10px;
  }
}
@media (max-width: 570px) {
  .cart-good--index {
    width: 100%;
    margin-right: 0 !important;
  }
  .cart-good .desc ul {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
.popular {
  margin-bottom: 35px;
  padding: 0 90px;
}
.popular h2 {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #ff3c38;
  margin-bottom: 22px;
  text-align: center;
}
.popular .slider {
  position: relative;
}
.popular .slider .owl-stage-outer {
  padding-bottom: 7px;
}
.popular .slider .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 21px;
}
.popular .slider .owl-dots .owl-dot {
  box-sizing: border-box;
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 22px;
  border: 4px solid #e5e5e5;
  border-radius: 50%;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.popular .slider .owl-dots .owl-dot:hover {
  border-color: #1cad33;
}
.popular .slider .owl-dots .owl-dot.active {
  border: 3px solid #1cad33;
}
.popular .slider .owl-dots .owl-dot:last-child {
  margin-right: 0;
}
.popular .slider .owl-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  top: -52px;
  left: -60px;
  right: -60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1px;
}
.popular .slider .owl-prev,
.popular .slider .owl-next {
  width: 40px;
  height: 90px;
  background-image: url("../img/content/slider-button.png") !important;
  background-repeat: no-repeat !important;
  background-size: 40px 90px !important;
}
.popular .slider .owl-prev span::before,
.popular .slider .owl-next span::before,
.popular .slider .owl-prev span::after,
.popular .slider .owl-next span::after {
  display: none;
}
.popular .slider .slider-slide {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: -webkit-linear-gradient(rgba(255,255,255,0) 0.79%, rgba(255,255,255,0.675) 33.7%, rgba(255,252,252,0.889) 77.42%, #fffcfc 100%);
  background-image: linear-gradient(rgba(255,255,255,0) 0.79%, rgba(255,255,255,0.675) 33.7%, rgba(255,252,252,0.889) 77.42%, #fffcfc 100%);
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.15);
  border-radius: 18px;
}
.popular .slider .slider-slide.hit .sell-icon {
  background-image: url("../img/content/hit.png");
}
.popular .slider .slider-slide.new .sell-icon {
  background-image: url("../img/content/new.png");
}
.popular .slider .slider-slide .sell-icon {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  width: 116px;
  height: 108px;
  padding-top: 7px;
  padding-right: 7px;
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
}
.popular .slider .slider-slide .sell-icon p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 3px;
  letter-spacing: 2px;
  text-align: right;
}
.popular .slider .slider-slide .sell-icon p:nth-child(2) {
  margin-bottom: 0;
  font-size: 9px;
  line-height: 13px;
  font-weight: 500;
  letter-spacing: 1px;
}
.popular .slider .slider-slide .headline {
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #333;
  text-decoration: none;
  margin-top: auto;
  margin-left: 12px;
  margin-bottom: 5px;
}
.popular .slider .slider-slide .link {
  font-family: 'Muller', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  -ms-flex-item-align: start;
      align-self: flex-start;
  min-width: 130px;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 85px;
  padding: 9px 5px;
  text-align: center;
  background-color: #1cad33;
  box-shadow: 0 4px 9px -1px rgba(0,0,0,0.25);
  border-radius: 10px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.popular .slider .slider-slide .link:hover {
  background-color: #158727;
}
.popular .slider .slider-slide .img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -1;
}
.popular .slider .slider-slide .img img {
  border-radius: 18px;
}
.popular .slider .slider-slide .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 8px;
  padding-left: 28px;
  padding-right: 19px;
  border-top: 1px solid #1cad33;
}
.popular .slider .slider-slide .desc ul {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 50%;
}
.popular .slider .slider-slide .desc ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
  cursor: pointer;
}
.popular .slider .slider-slide .desc ul li:last-child {
  margin-bottom: 0;
}
.popular .slider .slider-slide .desc ul li .radio-icon {
  box-sizing: border-box;
  display: block;
  width: 15px;
  height: 15px;
  margin-right: 7px;
  border: 3px solid #bbb;
  border-radius: 50%;
}
.popular .slider .slider-slide .desc ul li p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: #333;
}
.popular .slider .slider-slide .desc ul li p span {
  margin-left: 5px;
}
.popular .slider .slider-slide .desc ul li.active .radio-icon {
  border: 5px solid #ff3c38;
}
.popular .slider .slider-slide .desc .price {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 52px;
  line-height: 56px;
  font-weight: 700;
  color: #1cad33;
}
.popular .slider .slider-slide .desc .price span {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-left: 5px;
}
.popular .slider .slider-slide .desc .price span .icon {
  display: block;
  width: 35px;
  height: 35px;
  fill: #1cad33;
}
@media (max-width: 1739px) {
  .popular .slider .slider-slide .img img {
    height: 100%;
  }
}
@media (max-width: 1310px) {
  .popular .slider .slider-slide .desc .price {
    font-size: 37px;
    line-height: 41px;
  }
  .popular .slider .slider-slide .desc .price span {
    width: 25px;
    height: 25px;
  }
  .popular .slider .slider-slide .desc .price span .icon {
    width: 25px;
    height: 25px;
  }
}
@media (max-width: 1249px) {
  .popular .slider .owl-dots {
    display: none;
  }
  .popular .slider .owl-nav {
    top: -10px;
  }
}
@media (max-width: 870px) {
  .popular {
    padding: 0 20px;
    margin-bottom: 35px;
  }
  .popular .slider .owl-nav {
    position: static;
    height: auto;
    margin-top: 15px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
@media (max-width: 480px) {
  .popular {
    margin-bottom: 25px;
    padding: 0 10px;
  }
  .popular h2 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 10px;
  }
}
.features {
  max-width: 1740px;
  margin: 0 auto;
  margin-bottom: 42px;
}
.features .list2 {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 3.45%;
  padding-right: 3.45%;
}
.features .list2 li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 290px;
}
.features .list2 li:nth-child(3) {
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
}
.features .list2 li:nth-child(4) {
  -webkit-transform: translateX(21px);
          transform: translateX(21px);
}
.features .list2 li p:nth-child(1) {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 28px;
  line-height: 32px;
  font-weight: 500;
  color: #333;
  margin-bottom: 7px;
  text-align: center;
}
.features .list2 li p:nth-child(2) {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  color: #ff3c38;
  text-align: center;
}
.features .list2 li p:nth-child(2) span {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-left: 5px;
}
.features .list2 li p:nth-child(2) span .icon {
  display: block;
  width: 25px;
  height: 25px;
  fill: #ff3c38;
}
.features .list1 {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 8px;
  padding-left: 3.45%;
  padding-right: 3.45%;
  padding-top: 15px;
  padding-bottom: 35px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.features .list1 li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.features .list1 li .img {
  width: 173px;
}
.features .list1 li h3 {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  color: #333;
  margin-bottom: 35px;
  text-align: center;
}
@media (max-width: 1320px) {
  .features .list1 {
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .features .list1 li:nth-child(1) {
    -webkit-transform: translateX(16px);
            transform: translateX(16px);
  }
  .features .list1 li:nth-child(3) {
    -webkit-transform: translateX(-14px);
            transform: translateX(-14px);
  }
  .features .list1 li:nth-child(4) {
    -webkit-transform: translateX(-27px);
            transform: translateX(-27px);
  }
  .features .list1 li h3 {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 10px;
  }
  .features .list1 li .img {
    width: 83px;
  }
  .features .list2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .features .list2 li p:nth-child(1) {
    font-size: 19px;
    line-height: 23px;
  }
  .features .list2 li p:nth-child(2) {
    font-size: 20px;
    line-height: 24px;
  }
  .features .list2 li {
    width: 210px;
  }
  .features .list2 li p:nth-child(2) span {
    width: 15px;
    height: 15px;
  }
  .features .list2 li p:nth-child(2) span .icon {
    width: 15px;
    height: 15px;
  }
  .features .list2 li:nth-child(3) {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .features .list2 li:nth-child(4) {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@media (max-width: 900px) {
  .features {
    position: relative;
  }
  .features .list1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .features .list1 li:nth-child(1) {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .features .list1 li .img {
    margin-bottom: 70px;
  }
  .features .list1 li:nth-child(3) {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .features .list1 li:nth-child(4) {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .features .list2 li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .features .list2 li:nth-child(1) {
    top: 147px;
  }
  .features .list2 li:nth-child(2) {
    top: 340px;
  }
  .features .list2 li:nth-child(3) {
    top: 529px;
  }
  .features .list2 li:nth-child(4) {
    top: 725px;
  }
}
@media (max-width: 480px) {
  .features {
    margin-bottom: 12px;
  }
}
@media (max-width: 320px) {
  .features .list1 li:nth-child(2) .img {
    margin-bottom: 88px;
  }
  .features .list2 li:nth-child(3) {
    top: 553px;
  }
  .features .list2 li:nth-child(4) {
    top: 752px;
  }
}
.bread {
  margin-bottom: 12px;
  padding: 12px 4.69%;
  background-color: #fff5f5;
}
.bread ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.bread ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}
.bread ul li:last-child {
  margin-right: 0;
}
.bread ul li a {
  font-family: 'Muller', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #465c5c;
  text-decoration: none;
  display: block;
}
.bread ul li a:hover {
  color: #ff3c38;
  text-decoration: underline;
}
.bread ul li span {
  display: block;
  width: 10px;
  height: 10px;
  margin-left: 10px;
}
.bread ul li span .icon {
  display: block;
  width: 10px;
  height: 10px;
  fill: #000;
}
@media (max-width: 1180px) {
  .bread {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 480px) {
  .bread {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 375px) {
  .bread ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
  padding: 0 4.69%;
}
.inner .description h3 {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #465c5c;
  margin-bottom: 22px;
}
.inner .description p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  color: #465c5c;
}
.inner .description .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}
.inner .description .row ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: 50px;
}
.inner .description .row ul:last-child {
  margin-right: 0;
}
.inner .description .row ul li {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  color: #465c5c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 22px;
}
.inner .description .row ul li:last-child {
  margin-bottom: 0;
}
.inner .description .row ul li::before {
  content: '';
  box-sizing: border-box;
  display: block;
  width: 15px;
  height: 15px;
  margin-right: 8px;
  border: 5px solid #99b2dd;
  border-radius: 50%;
}
.inner .img {
  width: 600px;
  margin-right: 2.88%;
}
.inner .img img {
  display: block;
  border-radius: 10px;
}
.inner .calculate-block {
  box-sizing: border-box;
  width: 300px;
  margin-right: 2.88%;
  padding: 0 30px;
  padding-top: 15px;
  padding-bottom: 30px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
}
.inner .calculate-block .add {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #fff;
  width: 230px;
  padding: 18px 5px;
  text-align: center;
  background-color: #1cad33;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
  border-radius: 60px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.inner .calculate-block .add:hover {
  background-color: #158727;
}
.inner .calculate-block .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}
.inner .calculate-block .price p:nth-child(1) {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #465c5c;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-transform: translateY(-9px);
          transform: translateY(-9px);
}
.inner .calculate-block .price p:nth-child(2) {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 44px;
  line-height: 48px;
  font-weight: 700;
  color: #ff3c38;
}
.inner .calculate-block .price p:nth-child(2) span {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-left: 5px;
}
.inner .calculate-block .price p:nth-child(2) span .icon {
  width: 27px;
  height: 33px;
  fill: #ff3c38;
}
.inner .calculate-block .calculate {
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 20px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.inner .calculate-block .calculate .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.inner .calculate-block .calculate .row p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
  color: #333;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 53px;
  background-color: #e1eff4;
}
.inner .calculate-block .calculate .row button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.inner .calculate-block .calculate .row button::before,
.inner .calculate-block .calculate .row button::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 26%;
  height: 2px;
  background-color: #bbb;
}
.inner .calculate-block .calculate .row button::before {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.inner .calculate-block .calculate .row button.minus::before {
  display: none;
}
.inner .calculate-block h3 {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #465c5c;
  margin-bottom: 22px;
  text-align: center;
}
.inner .calculate-block ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 18px;
}
.inner .calculate-block ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.inner .calculate-block ul li p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: #bbb;
}
.inner .calculate-block ul li span {
  box-sizing: border-box;
  display: block;
  width: 25px;
  height: 25px;
  margin-bottom: 9px;
  border: 1px solid #bbb;
  border-radius: 50%;
}
.inner .calculate-block ul li.active span {
  border: 6px solid #1cad33;
}
.inner .calculate-block ul li.active p {
  color: #1cad33;
}
.inner .description {
  width: 590px;
}
@media (max-width: 1550px) {
  .inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .inner .img {
    width: 53%;
  }
  .inner .calculate-block {
    margin-right: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .inner .description {
    width: 100%;
    margin-top: 20px;
  }
  .inner .description .row {
    margin-bottom: 30px;
  }
  .inner .calculate-block .add {
    margin: 0 auto;
  }
}
@media (max-width: 1180px) {
  .inner {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 880px) {
  .inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .inner .img {
    margin-right: 0;
    margin-bottom: 15px;
    width: 500px;
  }
  .inner .calculate-block {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    width: 100%;
  }
  .inner .calculate-block .calculate .row {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .inner .calculate-block .calculate .row button {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    width: 50px;
  }
  .inner .calculate-block .calculate .row p {
    margin: 0 20px;
  }
  .inner .calculate-block .calculate .row button::before,
  .inner .calculate-block .calculate .row button::after {
    width: 70%;
  }
}
@media (max-width: 580px) {
  .inner .img {
    width: 100%;
  }
  .inner .description .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .inner .description .row ul:nth-child(1) {
    margin-right: 0;
    margin-bottom: 22px;
  }
}
@media (max-width: 480px) {
  .inner {
    padding-left: 10px;
    padding-right: 10px;
  }
  .inner .calculate-block {
    padding: 0 10px;
    padding-top: 10px;
    padding-bottom: 15px;
  }
  .inner .calculate-block .add {
    padding: 11px 5px;
    margin: 0;
    width: 100%;
  }
}
.basket {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}
.basket h2 {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}
.basket .total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 72px;
}
.basket .total p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #ff3c38;
}
.basket .total p span {
  margin: 0 5px;
}
.basket .items {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.basket .items li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 18px 0;
  border-bottom: 1px solid #e5e5e5;
}
.basket .items li:last-child {
  border-bottom: none;
}
.basket .items li .exit {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 35px;
  height: 35px;
  margin: auto;
}
.basket .items li .exit::before,
.basket .items li .exit::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  margin: auto;
  background-color: #bbb;
}
.basket .items li .exit::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.basket .items li .exit::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.basket .items li .exit::before,
.basket .items li .exit::after {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.basket .items li .exit:hover::before,
.basket .items li .exit:hover::after {
  background-color: #ff3c38;
}
.basket .items li .headline {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: #333;
  box-sizing: border-box;
  width: 400px;
  padding-left: 20px;
}
.basket .items li .count {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #333;
  width: 130px;
  text-align: center;
}
.basket .items li .price {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #333;
  width: 170px;
  text-align: center;
}
.basket .items li .price span {
  margin-left: 5px;
}
.basket .items li .total-price {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #333;
  width: 270px;
  text-align: center;
}
.basket .items li .total-price span {
  margin-right: 5px;
}
.basket .tit {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}
.basket .tit li p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #465c5c;
  text-align: center;
}
.basket .tit li:nth-child(1) {
  width: 400px;
}
.basket .tit li:nth-child(2) {
  width: 130px;
}
.basket .tit li:nth-child(3) {
  width: 170px;
}
.basket .tit li:nth-child(4) {
  width: 270px;
}
.basket__order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 40px;
  background-color: #fbf1d1;
  border-radius: 20px;
}
.basket__order .submit {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  color: #fff;
  width: 300px;
  margin-left: 5.71%;
  text-align: center;
  background-color: #1cad33;
  box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.25);
  border-radius: 100px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.basket__order .submit:hover {
  background-color: #158727;
}
.basket__order .block-left {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 50%;
}
.basket__order .block-left .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.basket__order .block-left .row .total-order {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #ff3c38;
  box-sizing: border-box;
  width: 290px;
  margin-left: 42px;
  padding-left: 20px;
}
.basket__order .block-left .row .total-order span {
  margin: 0 5px;
}
.basket__order .block-left .row .textarea {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 50%;
}
.basket__order .block-left .row .textarea span {
  display: block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-image: url("../img/content/chat1.svg");
  position: absolute;
  top: 0;
  left: 22px;
  bottom: 0;
  margin: auto;
}
.basket__order .block-left .row .textarea textarea {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #465c5c;
  height: 30px;
  padding-left: 56px;
  padding-bottom: 5px;
  border-bottom: 1px solid #bbb;
  resize: none;
}
.basket__order .block-left .row .textarea textarea::-webkit-input-placeholder {
  font-family: 'Muller', sans-serif;
  color: #465c5c;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  opacity: 1;
}
.basket__order .block-left .row .textarea textarea:-moz-input-placeholder {
  color: #465c5c;
  font-size: 20px;
  line-height: 24px;
  font-family: 'Muller', sans-serif;
  font-weight: 500;
  opacity: 1;
}
.basket__order .block-left .row .textarea textarea::-moz-placeholder {
  color: #465c5c;
  font-size: 20px;
  line-height: 24px;
  font-family: 'Muller', sans-serif;
  font-weight: 500;
  opacity: 1;
}
.basket__order .block-left .row .textarea textarea:-ms-input-placeholder {
  color: #465c5c;
  font-size: 20px;
  line-height: 24px;
  font-family: 'Muller', sans-serif;
  font-weight: 500;
  opacity: 1;
}
.basket__order .block-left ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 35px;
}
.basket__order .block-left ul li {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-right: 5.1%;
}
.basket__order .block-left ul li:last-child {
  margin-right: 0;
}
.basket__order .block-left ul li span {
  display: block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  position: absolute;
  top: -12px;
  left: 8%;
  bottom: 0;
  margin: auto;
}
.basket__order .block-left ul li input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #465c5c;
  padding-left: 19.12%;
  padding-bottom: 5px;
  border-bottom: 1px solid #bbb;
}
.basket__order .block-left ul li input::-webkit-input-placeholder {
  font-family: 'Muller', sans-serif;
  color: #465c5c;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  opacity: 1;
}
.basket__order .block-left ul li input:-moz-input-placeholder {
  color: #465c5c;
  font-size: 20px;
  line-height: 24px;
  font-family: 'Muller', sans-serif;
  font-weight: 500;
  opacity: 1;
}
.basket__order .block-left ul li input::-moz-placeholder {
  color: #465c5c;
  font-size: 20px;
  line-height: 24px;
  font-family: 'Muller', sans-serif;
  font-weight: 500;
  opacity: 1;
}
.basket__order .block-left ul li input:-ms-input-placeholder {
  color: #465c5c;
  font-size: 20px;
  line-height: 24px;
  font-family: 'Muller', sans-serif;
  font-weight: 500;
  opacity: 1;
}
.basket__order .block-left ul li:nth-child(1) span {
  background-image: url("../img/content/boy.svg");
}
.basket__order .block-left ul li:nth-child(2) span {
  background-image: url("../img/content/phone.svg");
}
.basket__order .block-left ul li:nth-child(3) span {
  background-image: url("../img/content/placeholder.svg");
}
@media (max-width: 1220px) {
  .basket__order {
    padding: 30px 20px;
  }
}
@media (max-width: 1080px) {
  .basket__order {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 20px;
  }
  .basket__order .block-left {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    width: 100%;
    margin-bottom: 20px;
  }
  .basket__order .submit {
    margin: 0 auto;
    padding: 11px 0;
  }
}
@media (max-width: 860px) {
  .basket .tit {
    display: none;
  }
  .basket .items li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 40px;
  }
  .basket .items li .headline {
    padding: 0 20px;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  .basket .items li .count {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10px;
  }
  .basket .items li .price {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10px;
  }
  .basket .items li .total-price {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10px;
  }
  .basket .items li .exit {
    bottom: auto;
    top: 3px;
  }
  .basket .total {
    padding-right: 22px;
  }
  .basket__order {
    padding-top: 20px;
  }
  .basket__order .block-left ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 15px;
  }
  .basket__order .block-left ul li {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .basket__order .block-left ul li:last-child {
    margin-bottom: 0;
  }
  .basket__order .block-left ul li input {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
  .basket__order .block-left ul li span {
    display: none;
  }
  .basket__order .block-left .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .basket__order .block-left .row .textarea {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    width: 100%;
    margin-bottom: 15px;
  }
  .basket__order .block-left .row .textarea textarea {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
  .basket__order .block-left .row .textarea span {
    display: none;
  }
  .basket__order .block-left .row .total-order {
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .basket {
    padding: 0 10px;
  }
  .basket .items li {
    padding-top: 30px;
    padding-bottom: 15px;
  }
  .basket .items li .headline {
    padding: 0;
  }
  .basket .items li .total-price {
    margin-bottom: 0;
  }
  .basket .items li .exit {
    width: 25px;
    height: 25px;
  }
  .basket .total {
    padding-right: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 10px;
  }
  .basket h2 {
    font-size: 22px;
    line-height: 26px;
  }
  .basket__order {
    padding-left: 10px;
    padding-right: 10px;
  }
  .basket__order .submit {
    width: 100%;
  }
  .basket .items li .count {
    padding: 0;
  }
  .basket .items li .price {
    padding: 0;
  }
  .basket .items li .total-price {
    padding: 0;
  }
}
.footer-content {
  background-color: #415a6b;
}
.footer-content .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2.09%;
  padding-bottom: 20px;
}
.footer-content .bottom .copy {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: #8cafbe;
}
.footer-content .bottom .ya {
  display: block;
  width: 88px;
  height: 31px;
  background-repeat: no-repeat;
  background-size: 88px 31px;
  background-image: url("../img/content/yandex-metrika.jpg");
}
.footer-content .bottom a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}
.footer-content .bottom a p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: #8cafbe;
  margin-right: 8px;
}
.footer-content .bottom a span {
  display: block;
  width: 130px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: 130px 36px;
  background-image: url("../img/content/developers.svg");
}
.footer-content .middle {
  margin-bottom: 93px;
}
.footer-content .middle .socials {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer-content .middle .socials li {
  margin-right: 4px;
}
.footer-content .middle .socials li:last-child {
  margin-right: 0;
}
.footer-content .middle .socials li a {
  display: block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  text-decoration: none;
  background-color: #fff;
}
.footer-content .middle .socials li:nth-child(1) a {
  background-image: url("../img/content/vk.svg");
}
.footer-content .middle .socials li:nth-child(2) a {
  background-image: url("../img/content/fb.svg");
}
.footer-content .middle .socials li:nth-child(3) a {
  background-image: url("../img/content/od.svg");
}
.footer-content .middle .socials li:nth-child(4) a {
  background-image: url("../img/content/g.svg");
}
.footer-content .middle .socials li:nth-child(5) a {
  background-image: url("../img/content/tw.svg");
}
.footer-content .middle .socials li:nth-child(6) a {
  background-image: url("../img/content/v.svg");
}
.footer-content .middle .socials li:nth-child(7) a {
  background-image: url("../img/content/wa.svg");
}
.footer-content .middle .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 35px;
  padding-right: 1.83%;
  border-top: 1px solid #7a99a6;
  border-bottom: 1px solid #7a99a6;
}
.footer-content .middle .row .tit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 260px;
  margin-right: 1.33%;
}
.footer-content .middle .row .tit p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #8cafbe;
  margin: 0 auto;
}
.footer-content .middle .row .tit span {
  display: block;
  width: 41px;
  height: 79px;
  background-repeat: no-repeat;
  background-size: 41px 79px;
  background-image: url("../img/content/footer-arrow.svg");
  background-size: 43px 79px;
}
.footer-content .middle .row ul {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50%;
}
.footer-content .middle .row ul li a {
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #8cafbe;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding-bottom: 1px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.footer-content .middle .row ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.footer-content .middle .row ul li a:hover {
  color: #fff;
}
.footer-content .middle .row ul li a:hover::after {
  opacity: 1;
}
.footer-content .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 0;
}
.footer-content .top .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 135px;
  margin: 0 75px;
}
.footer-content .top .logo .tit {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 34px;
  line-height: 38px;
  font-weight: 900;
  color: #ffdb4d;
  text-align: center;
}
.footer-content .top .logo .img {
  width: 70px;
  margin-top: 5px;
  margin-bottom: 7px;
}
.footer-content .top .logo .text {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
  color: #ffdb4d;
  text-align: center;
}
.footer-content .top ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer-content .top ul li {
  margin-right: 68px;
}
.footer-content .top ul li:last-child {
  margin-right: 0;
}
.footer-content .top ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}
.footer-content .top ul li a p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #8cafbe;
  position: relative;
  padding-bottom: 2px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.footer-content .top ul li a p::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.footer-content .top ul li a span {
  display: block;
  width: 32px;
  height: 32px;
  margin-right: 5px;
}
.footer-content .top ul li a span .icon {
  display: block;
  width: 32px;
  height: 32px;
  fill: #8cafbe;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.footer-content .top ul li:hover span .icon {
  fill: #fff;
}
.footer-content .top ul li:hover p {
  color: #fff;
}
.footer-content .top ul li:hover p::after {
  opacity: 1;
}
@media (max-width: 1390px) {
  .footer-content .middle .row {
    padding: 20px 10px;
  }
  .footer-content .middle {
    margin-bottom: 33px;
  }
  .footer-content .middle .row .tit {
    display: none;
  }
}
@media (max-width: 1290px) {
  .footer-content .top .logo {
    margin: 0 2%;
  }
}
@media (max-width: 1170px) {
  .footer-content .top {
    position: relative;
    padding: 0 10px;
    padding-top: 90px;
    margin-bottom: 20px;
  }
  .footer-content .top ul {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer-content .top ul.list1 {
    margin-right: 10%;
  }
  .footer-content .top .logo {
    position: absolute;
    top: 14px;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-content .top .logo .tit {
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
  }
  .footer-content .middle .row ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-content .middle .row ul li {
    margin-bottom: 10px;
  }
  .footer-content .middle .row ul li:last-child {
    margin-bottom: 0;
  }
  .footer-content .top .logo .img {
    margin: 0 10px;
  }
  .footer-content .top ul li {
    margin-right: 0;
  }
}
@media (max-width: 900px) {
  .footer-content .top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 10px;
    padding-top: 20px;
  }
  .footer-content .top ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0;
  }
  .footer-content .top ul li {
    margin-bottom: 10px;
  }
  .footer-content .top ul li a {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-content .top ul li a span {
    display: none;
  }
  .footer-content .bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .footer-content .bottom .ya {
    margin-bottom: 15px;
  }
  .footer-content .bottom a {
    margin-bottom: 10px;
  }
  .footer-content .top .logo {
    display: none;
  }
  .footer-content .top ul.list1 {
    margin-right: 0;
  }
}
@media (max-width: 480px) {
  .footer-content .bottom a {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 18px;
  }
  .footer-content .bottom a p {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .footer-content .middle {
    margin-bottom: 15px;
  }
  .footer-content .middle .row {
    margin-bottom: 15px;
  }
}
@media (max-width: 375px) {
  .footer-content .bottom .copy {
    font-size: 14px;
    line-height: 18px;
  }
}
