<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="chat" viewBox="0 0 60 58">
                <title>chat</title>
                <path d="M54.07 0H15.93A5.94 5.94 0 0 0 10 5.93V14H5.93A5.94 5.94 0 0 0 0 19.93v21.14A5.94 5.94 0 0 0 5.93 47H12v10a1 1 0 0 0 1.74.67L23.44 47h20.63A5.94 5.94 0 0 0 50 41.07V33h4.07A5.94 5.94 0 0 0 60 27.07V5.93A5.94 5.94 0 0 0 54.07 0zM48 41.07A3.93 3.93 0 0 1 44.07 45H23a1 1 0 0 0-.74.33L14 54.41V46a1 1 0 0 0-1-1H5.93A3.93 3.93 0 0 1 2 41.07V19.93A3.93 3.93 0 0 1 5.93 16h38.14A3.93 3.93 0 0 1 48 19.93v21.14zm10-14A3.93 3.93 0 0 1 54.07 31H50V19.93a5.94 5.94 0 0 0-4.17-5.66 5.69 5.69 0 0 0-.57-.15 5.88 5.88 0 0 0-1.19-.12H12V5.93A3.93 3.93 0 0 1 15.93 2h38.14A3.93 3.93 0 0 1 58 5.93z"
                />
                <path d="M12 26h14a1 1 0 0 0 0-2H12a1 1 0 0 0 0 2zm27 4H12a1 1 0 0 0 0 2h27a1 1 0 0 0 0-2zm0 6H12a1 1 0 0 0 0 2h27a1 1 0 0 0 0-2z" />
            </symbol>
            <symbol id="chef" viewBox="0 0 320 480.02">
                <title>chef</title>
                <path d="M243.41 336.82a7.88 7.88 0 0 0-3.42-.82 7.73 7.73 0 0 0-1.6.32c-2.12-.15-4.23-.32-6.4-.32h-8.15a79.52 79.52 0 0 0 16.15-48 24 24 0 0 0 0-48v-31.2l7.7-38.5 13.73-34.3h2.57a48 48 0 1 0-25.34-88.66 60 60 0 0 0-106.81-23.11 48 48 0 1 0-43.85 79.13v39.86l-7.84 39.2a6 6 0 0 0 0 .85c0 .25-.16.47-.16.72v56a24 24 0 0 0 0 48 79.52 79.52 0 0 0 16.15 48h-8.15a88.1 88.1 0 0 0-88 88v48a8 8 0 0 0 8 8h304a8 8 0 0 0 8-8V424a88.07 88.07 0 0 0-76.58-87.18zM79.99 272a8 8 0 0 1 0-16zm144-41.18a48.53 48.53 0 0 1-25-20.21l25 4.17zm1.67-32L97.47 177.5l4.86-24.3 128.2 21.36zm-53 7.38c-12.55 18.48-53.4 24.44-76.69 25.55v-38.3zm75.33 57.8a8 8 0 0 1-8 8v-16a8 8 0 0 1 8 8zm-184-208a31.94 31.94 0 0 1 61-13.3 8.22 8.22 0 0 0 7.36 4.66 8 8 0 0 0 7.25-4.8A44 44 0 0 1 223.99 60c0 1.29-.1 2.55-.19 3.82a8 8 0 0 0 14.4 5.38A31.67 31.67 0 0 1 263.99 56a32 32 0 0 1 0 64h-8a8 8 0 0 0-7.43 5l-13.6 34-130.97-21.75V96a8 8 0 0 0-8-8 32 32 0 0 1-32-32zm32 232v-40.2c20-.85 68.87-5.46 88.38-30.22a63 63 0 0 0 39.62 29.72V288a64 64 0 0 1-128 0zm-16 120v56h-24v-32a8 8 0 0 0-16 0v32h-24v-40a72.08 72.08 0 0 1 72-72h24.16a79.39 79.39 0 0 0 95.68 0h24.16v25.17L86.75 400.13a8 8 0 0 0-6.76 7.87zm224 56h-32v-24a8 8 0 0 0-16 0v24h-160v-49.14l145.25-22.94a8 8 0 0 0 6.75-7.92v-30.12a72.08 72.08 0 0 1 56 70.12v40z"
                />
                <path d="M127.99 256a8 8 0 0 0-8 8v8a8 8 0 0 0 16 0v-8a8 8 0 0 0-8-8zm64 0a8 8 0 0 0-8 8v8a8 8 0 0 0 16 0v-8a8 8 0 0 0-8-8zm6.4 51.22a8 8 0 0 0-11.19-1.6 45.6 45.6 0 0 1-54.4 0 8 8 0 0 0-9.6 12.8 61.66 61.66 0 0 0 73.6 0 8 8 0 0 0 1.59-11.2zM123.99 424a12 12 0 1 0 12 12 12 12 0 0 0-12-12zm0 16a4 4 0 1 1 4-4 4 4 0 0 1-4 4z"
                />
            </symbol>
            <symbol id="contact" viewBox="0 0 512.02 513.2">
                <title>contact</title>
                <path d="M405.35 486.75a5.12 5.12 0 0 1-5.12 5.12H69.56a5.12 5.12 0 0 1-5.53-4.67V34.16a36.49 36.49 0 0 0-1.92-11.63h329.05a14.29 14.29 0 0 1 14.19 14.4V225.2h21.33V37a35.73 35.73 0 0 0-35.52-35.8h-351a29.23 29.23 0 0 0-24.57 3.73A37 37 0 0 0 .02 35.55v77.76a25.71 25.71 0 0 0 24.83 26.56h17.83v346.88a26.45 26.45 0 0 0 26.45 26.45H399.8a26.45 26.45 0 0 0 26.88-26v-91.33h-21.33zM42.68 118.53H24.87c-1.71 0-3.52-2.13-3.52-5.12V35.55a16 16 0 0 1 6.08-13 7.9 7.9 0 0 1 4.59-1.39v1.39h4.48a13.34 13.34 0 0 1 6.19 11.63v84.37z"
                />
                <path d="M508.92 250.48l-33.17-33.17a10.67 10.67 0 0 0-15 0L295.05 383a10.67 10.67 0 0 0-2.13 3.2l-27.63 60.69a10.67 10.67 0 0 0 14.12 14.04l60.69-27.63a10.67 10.67 0 0 0 3.2-2.13l165.62-165.65a10.67 10.67 0 0 0 0-15.04zM296.41 429.79l9.49-21.33 11.41 11.41zm39.25-21.33l-18-17.92 111.89-112L448 296.67zm127-126.93l-18-18 23.57-23.57 18 18zM138.68 75.87h192V97.2h-192zm0 74.66h192v21.33h-192zm0 74.67h192v21.33h-192zm0 74.67h85.33v21.33h-85.33zm117.33 0h21.33v21.33h-21.33zm53.34 0h21.33v21.33h-21.33z"
                />
            </symbol>
            <symbol id="delivery-man" viewBox="0 0 468.35 512">
                <title>delivery-man</title>
                <path d="M198.09 289.84a7.8 7.8 0 0 0-11-11 27.49 27.49 0 0 1-38.88 0 7.8 7.8 0 0 0-11 11 43.1 43.1 0 0 0 61 0zm16.07-46.62a7.8 7.8 0 0 0 7.8-7.8v-23.75a7.805 7.805 0 0 0-15.61 0v23.75a7.8 7.8 0 0 0 7.81 7.8zm-93.1-39.35a7.8 7.8 0 0 0-7.8 7.8v23.75a7.8 7.8 0 0 0 15.6 0v-23.75a7.8 7.8 0 0 0-7.8-7.8z"
                />
                <path d="M208.27 375h-7.54v-14.36a113.2 113.2 0 0 0 79.39-98.18 46.86 46.86 0 0 0 49.8-67.79c27.8-8.7 34.87-25.49 34.87-47.15a7.8 7.8 0 0 0-7.8-7.8h-76.44V67.35A67.43 67.43 0 0 0 213.2 0H122a67.43 67.43 0 0 0-67.32 67.35V75a7.8 7.8 0 1 0 15.6 0v-7.65A51.81 51.81 0 0 1 122 15.61h11.56a67.22 67.22 0 0 0-24.3 51.74v72.39h-39v-33.49a7.8 7.8 0 0 0-15.6 0v63.85a46.88 46.88 0 1 0 .43 92.36 113.12 113.12 0 0 0 79.41 98.24V375H127a49.39 49.39 0 0 0-49.37 49.3v79.9a7.8 7.8 0 0 0 7.8 7.8h164.36a7.8 7.8 0 0 0 7.8-7.8v-79.9a49.38 49.38 0 0 0-49.32-49.3zm111.35-158.68a31.3 31.3 0 0 1-39.07 30.29v-45.45a234.93 234.93 0 0 0 33.4-2.78 31.15 31.15 0 0 1 5.67 17.94zm18.94-42.68c-11.33 8.07-32.86 12-65.81 12-67.16 0-112.45-15.8-125-30.3h201c-1.06 8.59-4.19 14.02-10.19 18.3zM124.9 67.35A51.81 51.81 0 0 1 170.47 16 51.81 51.81 0 0 1 216 67.35v48.27a7.805 7.805 0 1 0 15.61 0V67.35a67.23 67.23 0 0 0-24.3-51.75h5.87a51.8 51.8 0 0 1 51.73 51.75v72.38h-140zm-37.78 88v16.78a24.67 24.67 0 0 1-16.83 23.36v-40.15h16.83zm-71.51 61A31.3 31.3 0 0 1 54.68 186v60.58a31.28 31.28 0 0 1-39.07-30.29zm54.68 36.35v-41.11a40.3 40.3 0 0 0 32.44-39.47v-16.78H130c3.43 10.14 14.56 22.16 43.92 32 24.66 8.31 56.74 13.14 91 13.78v51.51a97.33 97.33 0 0 1-194.66 0zm97.32 112.9a113.16 113.16 0 0 0 17.52-1.36v16.1c0 .54 0 1.08-.08 1.61v.19a17.51 17.51 0 0 1-34.84 0v-.2c0-.53-.08-1.06-.08-1.61v-16.07a114.67 114.67 0 0 0 17.48 1.34zM242 496.39H93.23V424.3A33.76 33.76 0 0 1 127 390.57h9.16a33.11 33.11 0 0 0 63 0h9.16A33.76 33.76 0 0 1 242 424.3z"
                />
                <path d="M460.55 312.21a7.8 7.8 0 0 0 7.8-7.8v-33.64a7.8 7.8 0 0 0-7.8-7.8H315a7.8 7.8 0 0 0-7.8 7.8v128.64a7.8 7.8 0 0 0 7.8 7.8h6.46a36.38 36.38 0 0 0-6.64 21v6.94l-30.54 65.77A7.8 7.8 0 0 0 291.4 512h49.93a7.8 7.8 0 0 0 7.08-4.52l29.16-62.82H408a26.51 26.51 0 0 0 24.16-37.45h28.42a7.8 7.8 0 0 0 7.8-7.8v-63.79a7.805 7.805 0 0 0-15.61 0v56H322.84v-113h31.65v53.67a7.8 7.8 0 0 0 11.63 6.8l21.68-12.29 21.67 12.2a7.8 7.8 0 0 0 11.64-6.8v-53.63h31.64v25.85a7.8 7.8 0 0 0 7.8 7.79zm-124.2 184.18h-32.72l24-51.73h32.73zM408 407.21a10.92 10.92 0 0 1 0 21.84h-77.5v-.86a21 21 0 0 1 21-21zm-2.47-88.34l-13.87-7.82a7.82 7.82 0 0 0-7.67 0l-13.87 7.82v-40.3h35.4z"
                />
            </symbol>
            <symbol id="delivery-truck" viewBox="0 0 512 374.26">
                <title>delivery-truck</title>
                <path d="M414.5 119.65h-32.24L392 8.13v-.65a7.5 7.5 0 0 0-4.52-6.87h-.07l-.51-.19-.19-.07-.43-.11-.28-.11-.39-.06-.36-.05H231a7.5 7.5 0 0 0 0 15h145.32L361.4 186.37l-3.77 43.24H97l4.36-45H151a7.5 7.5 0 0 0 0-15h-48.17l9.2-95h79a7.5 7.5 0 0 0 0-15h-77.54l4.33-44.66H201a7.5 7.5 0 0 0 0-15h-90a7.5 7.5 0 0 0-7.32 5.92v.07c0 .19-.06.38-.09.57s0 .12 0 .18l-5.12 52.89H7.5a7.5 7.5 0 0 0 0 15H97l-9.2 95H61a7.5 7.5 0 1 0 0 15h25.31l-5 51.72-7.75 80v1.53c0 .06.05.39.09.58s0 .11 0 .17.07.28.11.42 0 .2.08.3v.08a7.5 7.5 0 0 0 1.78 2.94l.25.23a7.44 7.44 0 0 0 1.74 1.19l.4.19h.13l.57.21h.05c.22.07.45.12.68.17h.09c.22 0 .44.08.66.1h34.13a57.09 57.09 0 0 0 113.19 0H347.9a57.09 57.09 0 0 0 113.19 0h34.28l.58-.09.24-.06.44-.11.29-.1.37-.14.3-.13.33-.16.3-.16.31-.19.28-.18.3-.22.24-.2.3-.27.2-.2.3-.33.16-.18c.11-.14.21-.28.31-.42l.11-.14c.12-.18.24-.37.34-.57.11-.21.22-.42.31-.64l.07-.19c.06-.15.12-.31.17-.47s.06-.21.09-.32.07-.25.1-.38 0-.23.06-.34 0-.2.05-.3c.32-2.55 6.19-49.67 8.81-80.14v-.09c.76-8.78 1.24-16.18 1.24-20.71a97.61 97.61 0 0 0-97.47-97.33zm-33.54 15h30.68l-3.92 45H377zM171 359.26a42.1 42.1 0 1 1 42.1-42.1 42.15 42.15 0 0 1-42.1 42.1zm233.49 0a42.1 42.1 0 1 1 42.11-42.13 42.15 42.15 0 0 1-42.1 42.13zm83.37-49.61H461.1a57.09 57.09 0 0 0-113.19 0H227.6a57.09 57.09 0 0 0-113.19 0H89.27l6.3-65h268.94a7.38 7.38 0 0 0 .75 0h.14l.58-.09.25-.06.45-.11.29-.1.37-.14.31-.14.33-.16.3-.17.3-.18.28-.2.29-.22.26-.21.28-.25.23-.23.26-.29.2-.24.24-.32.17-.25.21-.35.15-.27c.06-.12.12-.24.17-.36l.13-.29c0-.12.09-.24.13-.36s.08-.21.11-.32.06-.23.09-.35.06-.24.08-.36 0-.24.05-.36 0-.25.05-.37 0 0 0-.05l3.76-43.15h38.78c23 0 33.34 11.91 44.31 24.51 9.05 10.4 19.16 22 36.34 24.84-2.15 23.02-5.71 52.63-7.29 65.6zm8.57-80.68c-11.14-2.27-18-10.11-26.31-19.65-10.39-11.93-23.07-26.5-47.39-29.21l3.88-44.55A82.62 82.62 0 0 1 497 217.13c0 2.84-.21 6.92-.57 11.84z"
                />
                <path d="M171 289.65a27.5 27.5 0 1 0 27.5 27.5 27.53 27.53 0 0 0-27.5-27.5zm0 40a12.5 12.5 0 1 1 12.5-12.5 12.51 12.51 0 0 1-12.5 12.5zm233.5-40a27.5 27.5 0 1 0 27.5 27.48 27.53 27.53 0 0 0-27.5-27.48zm0 40a12.5 12.5 0 1 1 12.5-12.52 12.51 12.51 0 0 1-12.5 12.52zM71 119.66H34.33a7.5 7.5 0 1 0 0 15H71a7.5 7.5 0 1 0 0-15z"
                />
            </symbol>
            <symbol id="menu" viewBox="0 0 344.34 252.22">
                <title>menu</title>
                <path d="M0 0h344.34v29.52H0zm0 110.45h344.34v29.52H0zm0 112.24h344.34v29.53H0z" />
            </symbol>
            <symbol id="next" viewBox="0 0 32.64 26.07">
                <title>next</title>
                <path d="M32.13 13.54H.5a.5.5 0 0 1 0-1h31.64a.5.5 0 1 1 0 1z" />
                <path d="M19.6 26.07a.5.5 0 0 1-.35-.85l12.18-12.18L19.24.86A.52.52 0 0 1 20 .15l12.49 12.57a.5.5 0 0 1 0 .71L20 25.93a.5.5 0 0 1-.4.14z" />
            </symbol>
            <symbol id="ruble-currency-sign" viewBox="0 0 463.75 510.13">
                <title>ruble-currency-sign</title>
                <path d="M11.6 429h81.16v69.57a11.18 11.18 0 0 0 11.6 11.59h60.45a11.44 11.44 0 0 0 8.15-3.27 10.93 10.93 0 0 0 3.44-8.32V429h183a11.16 11.16 0 0 0 11.6-11.59V371a11.18 11.18 0 0 0-11.6-11.59h-183v-42.76h123.22q72.46 0 118.29-44.2t45.83-114.12q0-69.91-45.83-114.12T299.62 0H104.35a11.16 11.16 0 0 0-11.6 11.59v227.9H11.6a11 11 0 0 0-8.33 3.44 11.46 11.46 0 0 0-3.26 8.15v54a11.16 11.16 0 0 0 11.6 11.59h81.16v42.73H11.6A11.18 11.18 0 0 0 0 371v46.38A11.16 11.16 0 0 0 11.6 429zM176.44 77.18h115.94q38.4 0 62 22.46t23.55 58.69q0 36.23-23.55 58.69t-62 22.47H176.44z"
                />
            </symbol>
            <symbol id="sale" viewBox="0 0 511 510.52">
                <title>sale</title>
                <path d="M510.65 18.72c-3.54-19.74-29.35-25.64-41-9A188.13 188.13 0 0 1 425.61 54a11.72 11.72 0 0 0-17-9.31 310.18 310.18 0 0 1-60 23.13 7.564 7.564 0 1 0 4 14.59 327.74 327.74 0 0 0 58-21.76v423.24a11.46 11.46 0 0 1-17.86 9.5L270.35 411a26.57 26.57 0 0 0-29.71 0l-72.69 49a7.565 7.565 0 0 0 8.45 12.55c75.38-50 72.87-50.94 79.09-50.94 6.53 0 1.45-.56 128.73 84.39 17.71 11.91 41.44-.88 41.44-22V107.58c33.23-18.73 61.17-43.08 81.26-71.9a22.62 22.62 0 0 0 3.73-16.96zM494.51 27c-17.3 24.81-40.86 46.12-68.85 63.09V72.27c22.73-15 42-33.13 56.44-53.89A7.56 7.56 0 0 1 494.51 27zM142.86 476.85c-24.36 15.77-25.15 18.53-30.89 18.53a11.53 11.53 0 0 1-11.52-11.49V60.62c68.1 33.44 149.05 41.8 222 28.59a7.57 7.57 0 0 0-2.7-14.89c-72 13-151.62 4.11-217.33-29.66a11.72 11.72 0 0 0-17 9.31A188.11 188.11 0 0 1 41.3 9.72a22.71 22.71 0 0 0-37.24 26c20.09 28.81 48 53.17 81.26 71.9v376.27c0 21.14 23.7 34 41.44 22l24.56-16.55a7.57 7.57 0 0 0-8.46-12.55zM85.32 90.12c-28-17-51.54-38.28-68.84-63.09a7.564 7.564 0 1 1 12.41-8.65c14.48 20.76 33.7 38.9 56.43 53.89z"
                />
                <path d="M287.45 287.44v41.72c0 53.55 63.5 53.09 84.62 33.7 8.57-7.88 13.11-19.52 13.11-33.7v-41.72c0-14.17-4.54-25.83-13.11-33.7-21.07-19.33-84.62-19.94-84.62 33.7zm15.13 0c0-20.14 11.34-30.35 33.73-30.35s33.73 10.21 33.73 30.35v41.72c0 20.14-11.36 30.35-33.73 30.35s-33.73-10.21-33.73-30.35z"
                />
                <path d="M336.32 350.12c14 0 22.09-7.65 22.09-21v-41.68c0-13.32-8-21-22.09-21s-21.8 7.44-21.8 21v41.72c-.01 13.52 7.74 20.96 21.8 20.96zm-6.68-62.68c0-4.44.3-5.84 6.68-5.84 6.67 0 7 1.79 7 5.84v41.72c0 4-.28 5.83-7 5.83-6.37 0-6.68-1.4-6.68-5.83zM174.67 170.62c-14.06 0-21.8 7.44-21.8 21v41.68c0 13.52 7.75 21 21.8 21s22.09-7.65 22.09-21v-41.72c0-13.31-8.05-20.96-22.09-20.96zm7 62.68c0 4-.28 5.84-7 5.84-6.37 0-6.68-1.4-6.68-5.84v-41.72c0-4.43.3-5.83 6.68-5.83 6.67 0 7 1.78 7 5.83z"
                />
                <path d="M223.53 191.58c0-14.17-4.54-25.82-13.11-33.7-17.2-15.79-54.19-15.9-71.5 0-8.57 7.88-13.11 19.52-13.11 33.7v41.72c0 27.59 16.93 45.49 48.87 45.49s48.86-17.87 48.86-45.49zM208.4 233.3c0 20.14-11.34 30.35-33.73 30.35s-33.73-10.21-33.73-30.35v-41.72c0-20.14 11.34-30.35 33.73-30.35s33.73 10.21 33.73 30.35zm80.22-87.03C175 373.86 183 355.8 183 362.43a21.81 21.81 0 0 0 21.79 21.24c8.25 0 15.81-4.45 19.24-11.32l43.17-86.1a7.562 7.562 0 0 0-13.52-6.78l-43.17 86.1c-.89 1.77-3.19 3-5.72 3-4.45 0-8.13-4.39-5.94-8.51L302.2 153c3-5.91 14.6-1.48 11.64 6.42l-46.65 93a7.57 7.57 0 1 0 13.52 6.79c18.78-37.47 46.81-93.36 47-93.79a21.06 21.06 0 0 0-2.91-21.7c-9.8-12.02-29.44-11.72-36.18 2.55z"
                />
            </symbol>
            <symbol id="wallet" viewBox="0 0 495.98 512">
                <title>wallet</title>
                <path d="M479.58 299.89h-7.66v-69a32.4 32.4 0 0 0-13.74-26.48V195a24.75 24.75 0 0 0-24.72-24.72h-5.72l21.89-32.12a23.66 23.66 0 0 0-6.22-32.83L294.87 4.11a23.63 23.63 0 0 0-32.83 6.22l-128.2 188.12H98.16l8.61-87.13a2.58 2.58 0 0 1 1.63-2.17 55.46 55.46 0 0 0 27.06-22 2.57 2.57 0 0 1 2.42-1.15l56 5.53A7.3 7.3 0 1 0 195.27 77l-56-5.53a17.08 17.08 0 0 0-16.17 7.82 40.78 40.78 0 0 1-19.9 16.16 17.05 17.05 0 0 0-11 14.39l-8.75 88.56h-9.3L87.81 60.65a9 9 0 0 1 9.88-8.11l113.08 11.17a7.3 7.3 0 1 0 1.43-14.52L99.13 38a23.66 23.66 0 0 0-25.84 21.21l-11 111.07H43.63A24.75 24.75 0 0 0 18.91 195v6.41A32.46 32.46 0 0 0-.01 230.88v248.7A32.46 32.46 0 0 0 32.42 512h407.07a32.46 32.46 0 0 0 32.43-32.43v-69h7.66a16.42 16.42 0 0 0 16.4-16.4V316.3a16.42 16.42 0 0 0-16.4-16.41zm-46.12-115A10.14 10.14 0 0 1 443.58 195v3.72a32.51 32.51 0 0 0-4.09-.27h-31l9.25-13.58zM274.1 18.55a9 9 0 0 1 5.79-3.79 9.17 9.17 0 0 1 1.7-.16 9 9 0 0 1 5.07 1.57l148.53 101.22a9.05 9.05 0 0 1 2.38 12.56l-46.69 68.51h-11.2l22.89-33.59a17.06 17.06 0 0 0 .8-18.09 40.77 40.77 0 0 1-4.89-25.17 17.06 17.06 0 0 0-7.38-16.37l-77-52.47a17.06 17.06 0 0 0-17.94-.88 40.78 40.78 0 0 1-25.17 4.65 17.27 17.27 0 0 0-16.55 7.36l-91.7 134.56h-11.2zm3.21 123.89a60.2 60.2 0 0 0-60 56h-37l86.1-126.34a2.6 2.6 0 0 1 2.18-1.1h.33a55.47 55.47 0 0 0 34.29-6.33 2.57 2.57 0 0 1 2.67.16l77 52.47a2.58 2.58 0 0 1 1.13 2.43 55.45 55.45 0 0 0 6.65 34.22 2.59 2.59 0 0 1-.14 2.71l-28.53 41.79h-24.7a60.2 60.2 0 0 0-59.98-56.01zm45.35 56h-90.67a45.53 45.53 0 0 1 90.7 0zM33.5 195a10.14 10.14 0 0 1 10.13-10.13h17.25l-1.34 13.58h-26zm-18.91 35.88A17.86 17.86 0 0 1 32.43 213h407.06a17.85 17.85 0 0 1 17.83 17.83v20.24H14.59zm442.74 248.7a17.85 17.85 0 0 1-17.83 17.83H32.43a17.86 17.86 0 0 1-17.84-17.84v-20.24h39.34a7.3 7.3 0 0 0 0-14.59H14.59v-179h442.74v34.18h-69.34a55.4 55.4 0 0 0-49.77 31.18l-.1.18c-.08.16-.14.32-.22.48a55 55 0 0 0-2.76 7.05 55.35 55.35 0 0 0 52.85 71.75h69.37v34.18H100.64a7.3 7.3 0 0 0 0 14.59h356.69zm24.06-85.42a1.81 1.81 0 0 1-1.81 1.81h-91.59a40.78 40.78 0 0 1-35.82-21.34q-.47-.87-.9-1.76-.86-1.78-1.55-3.65a40.78 40.78 0 0 1 0-28q.69-1.87 1.55-3.65.43-.89.9-1.76a40.78 40.78 0 0 1 35.82-21.33h91.62a1.81 1.81 0 0 1 1.81 1.81v77.86z"
                />
                <path d="M389.67 325.63a29.6 29.6 0 1 0 29.6 29.6 29.63 29.63 0 0 0-29.6-29.6zm0 44.61a15 15 0 1 1 15-15 15 15 0 0 1-15 14.99z" />
            </symbol>
        </svg>
        <div class="wrapper">
            <div class="content">
                <header class="page-header">
                    <div class="top">
                        <ul>
                            <li>Бесплатная доставка по Москве<span></span>
                            </li>
                            <li>Удобные способы оплаты<span></span>
                            </li>
                            <li>Сеть пекарен рядом с метро<span></span>
                            </li>
                            <li>Время работы: Пн - Вс 9:00 - 21:00<span></span>
                            </li>
                        </ul>
                    </div>
                    <div class="middle">
                        <div class="logo">
                            <button type="button">
                                <svg class="icon" width="344.34px" height="252.22px">
                                    <use xlink:href="#menu"></use>
                                </svg>

                            </button>
                            <div class="img">
                                <img src="static/img/content/pizza.svg" alt="Картинка">
                            </div>
                            <div class="text">
                                <p>МНОГО</p>
                                <p>ПИРОГОВ</p>
                            </div>
                        </div>
                        <div class="contacts">
                            <ul>
                                <li><a href="#"><span>
            <svg class="icon" width="320px" height="480.02px">
                <use xlink:href="#chef"></use>
            </svg>
        </span>
                    <p>О нас</p></a>
                                </li>
                                <li class="sell"><a href="#"><span>
            <svg class="icon" width="511px" height="510.52px">
                <use xlink:href="#sale"></use>
            </svg>
        </span>
                    <p>Акции</p></a>
                                </li>
                                <li><a href="#"><span>
            <svg class="icon" width="60px" height="58px">
                <use xlink:href="#chat"></use>
            </svg>
        </span>
                    <p>Отзывы</p></a>
                                </li>
                                <li><a href="#"><span>
            <svg class="icon" width="495.98px" height="512px">
                <use xlink:href="#wallet"></use>
            </svg>
        </span>
                    <p>Оплата</p></a>
                                </li>
                                <li><a href="#"><span>
            <svg class="icon" width="468.35px" height="512px">
                <use xlink:href="#delivery-man"></use>
            </svg>
        </span>
                    <p>Доставка</p></a>
                                </li>
                                <li><a href="#"><span>
            <svg class="icon" width="512.02px" height="513.2px">
                <use xlink:href="#contact"></use>
            </svg>
        </span>
                    <p>Контакты</p></a>
                                </li>
                            </ul>
                        </div>
                        <div class="basket"><a href="#"><span class="icon"></span><span class="count">0</span></a>
                        </div><a class="tel" href="tel:84951339003">8 (495) 133-90-03</a>
                    </div>
                    <div class="bottom">
                        <button type="button"></button>
                        <h2 class="title">Осетинские пироги</h2>
                        <nav>
                            <ul>
                                <li><a href="#">С говядиной</a>
                                </li>
                                <li><a href="#">С курицей</a>
                                </li>
                                <li><a href="#">С сыром</a>
                                </li>
                                <li><a href="#">С капустой</a>
                                </li>
                                <li><a href="#">С картошкой</a>
                                </li>
                                <li><a href="#">С рыбой</a>
                                </li>
                                <li><a href="#">С грибами</a>
                                </li>
                                <li><a href="#">С овощами</a>
                                </li>
                                <li><a href="#">Постные</a>
                                </li>
                                <li><a href="#">Сладкие</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <main class="page-content">
                    <div class="bread">
                        <ul>
                            <li><a href="#">Главная</a><span>
            <svg class="icon" width="32.64px" height="26.07px">
                <use xlink:href="#next"></use>
            </svg>
        </span>
                            </li>
                            <li><a href="#">Осетинский пирог с говядиной</a>
                            </li>
                        </ul>
                    </div>
                    <div class="title title--inner">
                        <h1>Осетинский пирог со свекольными листьями и сыром «Сахараджин»</h1>
                    </div>
                    <div class="inner">
                        <div class="img">
                            <img src="static/img/content/inner-img.jpg" alt="Картинка">
                        </div>
                        <div class="calculate-block">
                            <h3>Выберите вес:</h3>
                            <ul>
                                <li class="active" data-weight="800 г" data-price="750"><span></span>
                                    <p></p>
                                </li>
                                <li data-weight="1 000 г" data-price="800"><span></span>
                                    <p></p>
                                </li>
                                <li data-weight="1 200 г" data-price="1000"><span></span>
                                    <p></p>
                                </li>
                            </ul>
                            <div class="calculate">
                                <h3>Выберите количество:</h3>
                                <div class="row">
                                    <button class="minus" type="button"></button>
                                    <p>1</p>
                                    <button class="plus" type="button"></button>
                                </div>
                            </div>
                            <div class="price">
                                <p>Цена:</p>
                                <p><span>
            <svg class="icon" width="463.75px" height="510.13px">
                <use xlink:href="#ruble-currency-sign"></use>
            </svg>
        </span>
                                </p>
                            </div>
                            <button class="add" type="button">В корзину</button>
                        </div>
                        <div class="description">
                            <h3>Состав пирога:</h3>
                            <div class="row">
                                <ul>
                                    <li>Мука высшего сорта</li>
                                    <li>Дрожжи</li>
                                    <li>Соль</li>
                                    <li>Осетинский сыр</li>
                                </ul>
                                <ul>
                                    <li>Листья свеклы</li>
                                    <li>Растительное масло</li>
                                    <li>Вода артезианская</li>
                                </ul>
                            </div>
                            <p>«Сахараджин» – удивительный по вкусу, с румяной хрустящей корочкой пирог. Сочетание настоящего осетинского сыра и свекольных листьев, являющихся основой начинки, придает блюду особую остроту и пикантность. Благодаря оригинальному
                                составу, пирог быстро утолит чувство голода. Он придется по вкусу даже взыскательным гурманам.</p>
                        </div>
                    </div>
                    <div class="popular">
                        <h2>Популярные пироги</h2>
                        <div class="slider owl-carousel reset-owl">
                            <div class="slider-slide hit">
                                <div class="sell-icon">
                                    <p>HIT</p>
                                    <p>ПРОДАЖ</p>
                                </div>
                                <div class="img">
                                    <img src="static/img/content/popular-img.jpg" alt="Картинка">
                                </div><a class="link" href="#">Купить</a><a class="headline" href="#">Осетинский пирог с рубленым мясом Фыдджин</a>
                                <div class="desc">
                                    <ul>
                                        <li data-weight="1 000 г" data-price="400"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                        <li class="active" data-weight="1 200 г" data-price="750"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                    </ul>
                                    <p class="price"><span>
            <svg class="icon" width="463.75px" height="510.13px">
                <use xlink:href="#ruble-currency-sign"></use>
            </svg>
        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="slider-slide new">
                                <div class="sell-icon">
                                    <p>NEW</p>
                                    <p>НОВИНКА</p>
                                </div>
                                <div class="img">
                                    <img src="static/img/content/popular-img.jpg" alt="Картинка">
                                </div><a class="link" href="#">Купить</a><a class="headline" href="#">Осетинский пирог с рубленым мясом Фыдджин</a>
                                <div class="desc">
                                    <ul>
                                        <li data-weight="1 000 г" data-price="400"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                        <li class="active" data-weight="1 200 г" data-price="750"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                    </ul>
                                    <p class="price"><span>
            <svg class="icon" width="463.75px" height="510.13px">
                <use xlink:href="#ruble-currency-sign"></use>
            </svg>
        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="slider-slide">
                                <div class="img">
                                    <img src="static/img/content/popular-img.jpg" alt="Картинка">
                                </div><a class="link" href="#">Купить</a><a class="headline" href="#">Осетинский пирог с рубленым мясом Фыдджин</a>
                                <div class="desc">
                                    <ul>
                                        <li data-weight="1 000 г" data-price="400"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                        <li class="active" data-weight="1 200 г" data-price="750"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                    </ul>
                                    <p class="price"><span>
            <svg class="icon" width="463.75px" height="510.13px">
                <use xlink:href="#ruble-currency-sign"></use>
            </svg>
        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="slider-slide">
                                <div class="img">
                                    <img src="static/img/content/popular-img.jpg" alt="Картинка">
                                </div><a class="link" href="#">Купить</a><a class="headline" href="#">Осетинский пирог с рубленым мясом Фыдджин</a>
                                <div class="desc">
                                    <ul>
                                        <li data-weight="1 000 г" data-price="400"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                        <li class="active" data-weight="1 200 г" data-price="750"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                    </ul>
                                    <p class="price"><span>
            <svg class="icon" width="463.75px" height="510.13px">
                <use xlink:href="#ruble-currency-sign"></use>
            </svg>
        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="slider-slide hit">
                                <div class="sell-icon">
                                    <p>HIT</p>
                                    <p>ПРОДАЖ</p>
                                </div>
                                <div class="img">
                                    <img src="static/img/content/popular-img.jpg" alt="Картинка">
                                </div><a class="link" href="#">Купить</a><a class="headline" href="#">Осетинский пирог с рубленым мясом Фыдджин</a>
                                <div class="desc">
                                    <ul>
                                        <li data-weight="1 000 г" data-price="400"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                        <li class="active" data-weight="1 200 г" data-price="750"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                    </ul>
                                    <p class="price"><span>
            <svg class="icon" width="463.75px" height="510.13px">
                <use xlink:href="#ruble-currency-sign"></use>
            </svg>
        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="slider-slide new">
                                <div class="sell-icon">
                                    <p>NEW</p>
                                    <p>НОВИНКА</p>
                                </div>
                                <div class="img">
                                    <img src="static/img/content/popular-img.jpg" alt="Картинка">
                                </div><a class="link" href="#">Купить</a><a class="headline" href="#">Осетинский пирог с рубленым мясом Фыдджин</a>
                                <div class="desc">
                                    <ul>
                                        <li data-weight="1 000 г" data-price="400"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                        <li class="active" data-weight="1 200 г" data-price="750"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                    </ul>
                                    <p class="price"><span>
            <svg class="icon" width="463.75px" height="510.13px">
                <use xlink:href="#ruble-currency-sign"></use>
            </svg>
        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="slider-slide">
                                <div class="img">
                                    <img src="static/img/content/popular-img.jpg" alt="Картинка">
                                </div><a class="link" href="#">Купить</a><a class="headline" href="#">Осетинский пирог с рубленым мясом Фыдджин</a>
                                <div class="desc">
                                    <ul>
                                        <li data-weight="1 000 г" data-price="400"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                        <li class="active" data-weight="1 200 г" data-price="750"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                    </ul>
                                    <p class="price"><span>
            <svg class="icon" width="463.75px" height="510.13px">
                <use xlink:href="#ruble-currency-sign"></use>
            </svg>
        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="slider-slide">
                                <div class="img">
                                    <img src="static/img/content/popular-img.jpg" alt="Картинка">
                                </div><a class="link" href="#">Купить</a><a class="headline" href="#">Осетинский пирог с рубленым мясом Фыдджин</a>
                                <div class="desc">
                                    <ul>
                                        <li data-weight="1 000 г" data-price="400"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                        <li class="active" data-weight="1 200 г" data-price="750"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                    </ul>
                                    <p class="price"><span>
            <svg class="icon" width="463.75px" height="510.13px">
                <use xlink:href="#ruble-currency-sign"></use>
            </svg>
        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="slider-slide hit">
                                <div class="sell-icon">
                                    <p>HIT</p>
                                    <p>ПРОДАЖ</p>
                                </div>
                                <div class="img">
                                    <img src="static/img/content/popular-img.jpg" alt="Картинка">
                                </div><a class="link" href="#">Купить</a><a class="headline" href="#">Осетинский пирог с рубленым мясом Фыдджин</a>
                                <div class="desc">
                                    <ul>
                                        <li data-weight="1 000 г" data-price="400"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                        <li class="active" data-weight="1 200 г" data-price="750"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                    </ul>
                                    <p class="price"><span>
            <svg class="icon" width="463.75px" height="510.13px">
                <use xlink:href="#ruble-currency-sign"></use>
            </svg>
        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="slider-slide new">
                                <div class="sell-icon">
                                    <p>NEW</p>
                                    <p>НОВИНКА</p>
                                </div>
                                <div class="img">
                                    <img src="static/img/content/popular-img.jpg" alt="Картинка">
                                </div><a class="link" href="#">Купить</a><a class="headline" href="#">Осетинский пирог с рубленым мясом Фыдджин</a>
                                <div class="desc">
                                    <ul>
                                        <li data-weight="1 000 г" data-price="400"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                        <li class="active" data-weight="1 200 г" data-price="750"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                    </ul>
                                    <p class="price"><span>
            <svg class="icon" width="463.75px" height="510.13px">
                <use xlink:href="#ruble-currency-sign"></use>
            </svg>
        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="slider-slide">
                                <div class="img">
                                    <img src="static/img/content/popular-img.jpg" alt="Картинка">
                                </div><a class="link" href="#">Купить</a><a class="headline" href="#">Осетинский пирог с рубленым мясом Фыдджин</a>
                                <div class="desc">
                                    <ul>
                                        <li data-weight="1 000 г" data-price="400"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                        <li class="active" data-weight="1 200 г" data-price="750"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                    </ul>
                                    <p class="price"><span>
            <svg class="icon" width="463.75px" height="510.13px">
                <use xlink:href="#ruble-currency-sign"></use>
            </svg>
        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="slider-slide">
                                <div class="img">
                                    <img src="static/img/content/popular-img.jpg" alt="Картинка">
                                </div><a class="link" href="#">Купить</a><a class="headline" href="#">Осетинский пирог с рубленым мясом Фыдджин</a>
                                <div class="desc">
                                    <ul>
                                        <li data-weight="1 000 г" data-price="400"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                        <li class="active" data-weight="1 200 г" data-price="750"><span class="radio-icon"></span>
                                            <p>Вес:<span></span>
                                            </p>
                                        </li>
                                    </ul>
                                    <p class="price"><span>
            <svg class="icon" width="463.75px" height="510.13px">
                <use xlink:href="#ruble-currency-sign"></use>
            </svg>
        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <footer class="page-footer page-footer--inner">
                <div class="footer-content">
                    <div class="top">
                        <ul class="list1">
                            <li><a href="#"><span>
            <svg class="icon" width="320px" height="480.02px">
                <use xlink:href="#chef"></use>
            </svg>
        </span>
                  <p>О нас</p></a>
                            </li>
                            <li><a href="#"><span>
            <svg class="icon" width="511px" height="510.52px">
                <use xlink:href="#sale"></use>
            </svg>
        </span>
                  <p>Акции</p></a>
                            </li>
                            <li><a href="#"><span>
            <svg class="icon" width="60px" height="58px">
                <use xlink:href="#chat"></use>
            </svg>
        </span>
                  <p>Отзывы</p></a>
                            </li>
                        </ul>
                        <div class="logo">
                            <p class="tit">МНОГО</p>
                            <div class="img">
                                <img src="static/img/content/pizza-footer.svg" alt="Картинка">
                            </div>
                            <p class="text">ПИРОГОВ</p>
                        </div>
                        <ul>
                            <li><a href="#"><span>
            <svg class="icon" width="495.98px" height="512px">
                <use xlink:href="#wallet"></use>
            </svg>
        </span>
                  <p>Оплата</p></a>
                            </li>
                            <li><a href="#"><span>
            <svg class="icon" width="468.35px" height="512px">
                <use xlink:href="#delivery-man"></use>
            </svg>
        </span>
                  <p>Доставка</p></a>
                            </li>
                            <li><a href="#"><span>
            <svg class="icon" width="512.02px" height="513.2px">
                <use xlink:href="#contact"></use>
            </svg>
        </span>
                  <p>Контакты</p></a>
                            </li>
                        </ul>
                    </div>
                    <div class="middle">
                        <div class="row">
                            <div class="tit">
                                <p>Осетинские пироги</p><span></span>
                            </div>
                            <ul>
                                <li><a href="#">С говядиной</a>
                                </li>
                                <li><a href="#">С курицей</a>
                                </li>
                                <li><a href="#">С сыром</a>
                                </li>
                                <li><a href="#">С капустой</a>
                                </li>
                                <li><a href="#">С картошкой</a>
                                </li>
                                <li><a href="#">С рыбой</a>
                                </li>
                                <li><a href="#">С грибами</a>
                                </li>
                                <li><a href="#">С овощами</a>
                                </li>
                                <li><a href="#">Постные</a>
                                </li>
                                <li><a href="#">Сладкие</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="socials">
                            <li>
                                <a href="#"></a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <p class="copy">2018 © Осетинские пироги «Много пирогов»</p><span class="ya"></span>
                        <a href="#">
                            <p>Создание и продвижение сайта</p><span></span>
                        </a>
                    </div>
                </div>
            </footer>
        </div>


        <script src="static/js/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/separate-js/owl.carousel.min.js"></script>
        <script src="static/js/separate-js/popular.js"></script>
        <script src="static/js/separate-js/page-header.js"></script>
        <script src="static/js/separate-js/inner.js"></script>
    </body>

</html>